# self-learning

./: .gitignore  AGENTS.md  HOW_TO_RUN_TESTS.md  README.md  TESTING_GUIDE.md  pom.xml  run-tests.bat  run-tests.ps1
examples/: order-1.json  order-2.json  order-3.json
kafka-common/: pom.xml
kafka-common/src/main/java/com/mm/dto/: Order.java
kafka-common/src/test/java/com/mm/config/: JacksonConfigTest.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/mm/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/mm/listener/: KafkaConsumerListener.java  KafkaSecondaryConsumerListener.java  KafkaTertiaryConsumerListener.java  OrderConsumerListener.java
kafka-consumer/src/main/resources/: application.yaml  logback-spring.xml
kafka-consumer/src/test/java/com/mm/listener/: KafkaConsumerListenerTest.java  OrderConsumerListenerTest.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/mm/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/mm/config/: JacksonConfig.java
kafka-producer/src/main/java/com/mm/controller/: MessageController.java  OrderController.java
kafka-producer/src/main/java/com/mm/service/: KafkaProducerService.java  OrderProducerService.java
kafka-producer/src/main/resources/: application.yaml  logback-spring.xml
kafka-producer/src/test/java/com/mm/controller/: MessageControllerTest.java  OrderControllerTest.java
kafka-producer/src/test/java/com/mm/service/: KafkaProducerServiceTest.java  OrderProducerServiceTest.java
src/main/java/com/mm/: Main.java
src/main/resources/: docker-compose.yaml
